# rundeck-s3-log-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
.github/workflows/: gradle.yml  release.yml
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rundeck/plugins/: S3LogFileStoragePlugin.java
src/test/java/org/rundeck/plugins/: FailS3.java  MockS3Client.java  S3LogFileStoragePluginTest.java
