group=org.rundeck.plugins

# Main dependency versions
rundeckVersion=5.16.0-20251006
awsSdkVersion=1.12.777

# Security override versions  
junitVersion=4.13.2
commonsLang3Version=3.18.0

# Plugin versions
axionReleaseVersion=1.17.2
